NODE_ENV = development
USER = dharmesh
PASSWORD = 123456
PORT = 4040
DATABASE = mongodb+srv://dharmeshpanchal:<PASSWORD>@cluster0.r8hqwlh.mongodb.net/farm-products?retryWrites=true&w=majority
DATABASE_PASSWORD = 9x8W6QBzSDX8cwpC
DATABASE_USER = dharmeshpanchal