<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy|Megrim&display=swap" rel="stylesheet">
    <title>Farm products</title>
    <style>
        body {
            font-family: 'Satisfy', cursive;
            padding: 0;
            margin: 0 auto;
            line-height: 1.7;
            color: #555;
            min-height: 100vh;
            background: linear-gradient(to bottom right, #006699, #00e3ae);
        }

        h1 {
            font-size: 6rem;
            color: white;
            text-align: center;
            position: relative;
            word-spacing: 3px;
            margin: 0;
            padding:0;
            margin: 5% 0px;
        }

        .product-cards {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #006699;
            margin-bottom: 10px;
            padding: 10px 24px;
            border-radius: 10px;
            color: #fff;
        }
        .product-cards .image{
            font-size: 70px;
        }.product-cards a{
            color: #fff;
            text-decoration: none;
        }
        .farm-products {
            width: 80%;
            margin: 0 auto;
        }
        .product-name h2{padding: 0;margin: 0;}
    </style>
</head>

<body>
    <div class="main">
        <h1>🌽 Farm products 🥦</h1>
        <div class="farm-products">
            {%PRODUCTS%}
        </div>
    </div>
</body>

</html>