<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy|Megrim&display=swap" rel="stylesheet">
    <title>{%PRODUCTNAME%} |Farm products</title>
    <style>
        body {
            font-family: 'Satisfy', cursive;
            padding: 0;
            margin: 0 auto;
            line-height: 1.7;
            color: #555;
            min-height: 100vh;
            background: linear-gradient(to bottom right, #006699, #00e3ae);
        }

        h1 {
            font-size: 6rem;
            color: white;
            text-align: center;
            position: relative;
            word-spacing: 3px;
            margin: 0;
            padding: 0;
            margin: 5% 0px;
        }

        .product-cards {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #006699;
            margin-bottom: 10px;
            padding: 10px 24px;
            border-radius: 10px;
            color: #fff;
        }

        .product-cards .image {
            font-size: 70px;
        }

        .product-cards a {
            color: #fff;
            text-decoration: none;
        }

        .farm-products {
            width: 80%;
            margin: 0 auto;
        }

        .product-name h2 {
            padding: 0;
            margin: 0;
        }

        /* .farm-products .product-cards {
            flex-direction: column;
            gap: 18px;
        } */
        .product-left {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-around;
    align-items: baseline;
}
.go-back {
    background: #000;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.go-back a{
    text-decoration: none;
    color: #fff;;
}
    </style>
</head>

<body>
    <div class="main">
        <h1>🌽 Farm products 🥦</h1>
        <div class="farm-products">
            <div class="product-cards">
                <div class="product-left">
                    <div class="image">
                        {%IMAGE%}
                    </div>
                    <div class="product-name">
                        <h2>{%PRODUCTNAME%}</h2>
                        <small>{%FROM%}</small>
                    </div>
                    <div class="ratings">
                        {%QTY%}
                    </div>
                    <div class="price">
                        ${%PRICE%}
                    </div>
                </div>
                <div class="product-right">
                    <div class="product-desc">
                        <p>{%DESC%}</p>
                    </div>
                </div>
            </div>
            <div class="go-back">
                <div class="product-link">
                    <a class="card__link" href="/">
                        <span class="emoji-left">👈</span>Back
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>